[general]
configuration_creation_timestamp = 2019-06-24T15:23:02.142745
language = fr_FR
single_instance = True
debug_mode = False
disable_notification_sound = False
ui_mode = regular
scaling = default
font_scaling_mode = default

[view]
full_screen = False
maximize_view = False
shellview.visible = True
assistantview.visible = False
astview.visible = False
stackview.visible = False
exceptionview.visible = False
filesview.visible = False
heapview.visible = False
helpview.visible = True
notesview.visible = False
objectinspector.visible = False
outlineview.visible = False
variablesview.visible = False
show_program_arguments = False
show_plotter = False
name_highlighting = False
locals_highlighting = False
paren_highlighting = True
syntax_coloring = True
highlight_current_line = False
show_line_numbers = True
recommended_line_length = 0

[run]
working_directory = /home/user
backend_name = SameAsFrontend
program_arguments = 
dock_user_windows = False
pgzero_mode = False
birdseye_port = 7777
run_in_terminal_python_repl = False
run_in_terminal_keep_open = True

[assistance]
disabled_checks = []
open_assistant_on_errors = True
open_assistant_on_warnings = False
use_pylint = True
use_mypy = False

[layout]
zoomed = False
notebook_nw_visible_view = None
notebook_w_visible_view = None
notebook_sw_visible_view = None
notebook_s_visible_view = ShellView
notebook_ne_visible_view = HelpView
notebook_e_visible_view = None
notebook_se_visible_view = None
width = 800
height = 650
left = 150
top = 15
west_pw_width = 200
east_pw_width = 200
nw_nb_height = 200
sw_nb_height = 200
s_nb_height = 200
se_nb_height = 200
ne_nb_height = 200

[file]
current_file = None
open_files = []
reopen_all_files = False

[debugger]
frames_in_separate_windows = True
automatic_stack_view = True
allow_stepping_into_libraries = False
preferred_debugger = nicer

[edit]
tab_complete_in_editor = True
tab_complete_in_shell = True

[shell]
tty_mode = True
max_lines = 1000
squeeze_threshold = 1000

